{
  "name": "@fioreze/room-service-desktop",
  "version": "1.2.2",
  "private": true,
  "description": "Fioreze ERP para Windows com integracao segura ao gerenciador de impressao.",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test \"tests/**/*.test.js\"",
    "dist:win": "electron-builder --win --dir",
    "dist:release": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "43.1.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "br.com.hoteisfioreze.roomservice.erp",
    "productName": "Fioreze ERP",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "runtime.cjs",
      "window-chrome.cjs",
      "updater.cjs",
      "unconfigured.html",
      "fonts/inter/**/*",
      "package.json"
    ],
    "win": {
      "target": ["dir", "nsis"],
      "artifactName": "Fioreze-ERP-Setup-${version}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "generic",
      "url": "https://portal.hoteisfioreze.com.br/downloads/erp"
    }
  },
  "allowScripts": {
    "electron@43.1.0": true
  },
  "overrides": {
    "@electron/get": {
      "undici": "7.29.0"
    }
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  }
}
